<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_spearman">
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
	<GenericName>Agis III</GenericName>
    <SpecificName>Agis</SpecificName>
    <Tooltip>No hero aura. Has 2x health of other infantry heroes. Basically a very tough hoplite.</Tooltip>
    <History>Agis III was the 20th Spartan king of the Eurypontid lineage. Agis cobbled together an alliance of Southern Greek states to fight off Macedonian hegemony while Alexander the Great was away in Asia on his conquest march. After securing Crete as a Spartan tributary, Agis then moved to besiege the city of Megalopolis in the Peloponnese, who was an ally of Macedon. Antipater, the Macedonian regent, lead an army to stop this new uprising. In the Battle of Megalopolis, the Macedonians prevailed in a long and bloody battle. Much like Leonidas 150 years earlier, instead of surrendering, Agis made a heroic final stand in order to buy time for his troops to retreat.</History>
    <Icon>units/spart_hero_agis.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/spartans/agis.xml</Actor>
  </VisualActor>
</Entity>
