<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <wood>300</wood>
	  <stone>0</stone>
	  <metal>0</metal>
    </Resources>
  </Cost>
  <Health>
    <Max>1000</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Synergeîon Poliorkētṓn</SpecificName>
	<GenericName>Siege Workshop</GenericName>
    <History>The Macedonians were innovators in siege craft.</History>
    <Tooltip>Build siege engines. Research siege technologies.</Tooltip>
    <Icon>structures/siege_workshop.png</Icon>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_mechanical_siege_ballista_packed
      units/{civ}_mechanical_siege_scorpio_packed
      units/{civ}_mechanical_siege_oxybeles_packed
      units/{civ}_mechanical_siege_lithobolos_packed
      units/{civ}_mechanical_siege_ram
      units/{civ}_mechanical_siege_tower
    </Entities>
    <Technologies datatype="tokens">
      siege_attack
      siege_armor
      siege_cost_metal
      siege_cost_wood
      siege_bolt_accuracy
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/hellenes/blacksmith.xml</Actor>
  </VisualActor>
</Entity>
