<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_short">
  <BuildRestrictions>
    <Territory>own neutral enemy</Territory>
  </BuildRestrictions>
  <Cost>
    <Resources>
      <wood>20</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="16.0" depth="8.0"/>
    <Height>7.0</Height>
  </Footprint>
  <Health>
    <Max>400</Max>
  </Health>
  <Identity>
    <Civ>rome</Civ>
	<SelectionGroupName>structures/rome_wallset_siege</SelectionGroupName>
	<GenericName>Siege Wall</GenericName>
    <SpecificName>Murus Circummunitionis</SpecificName>
    <Classes datatype="tokens">
	  SiegeWall
	</Classes>
    <Icon>structures/palisade_wall.png</Icon>
	<Tooltip>A wooden and turf palisade buildable in enemy and neutral territories.</Tooltip>
    <History>Quick building, but expensive wooden and earthen walls used to surround and siege an enemy town or fortified position. The most famous examples are the Roman sieges of the Iberian stronghold of Numantia and the Gallic stronghold of Alesia.</History>
  </Identity>
  <Obstruction>
    <Static width="13.0" depth="5.0"/>
  </Obstruction>
  <TerritoryDecay>
    <DecayRate>1</DecayRate>
  </TerritoryDecay>
  <TerritoryInfluence disable=""/>
  <VisualActor>
    <Actor>structures/romans/siege_wall_short.xml</Actor>
    <FoundationActor>structures/fndn_1x1.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>12.0</Length>
  </WallPiece>
</Entity>
