<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall">
  <BuildRestrictions>
    <Distances>
      <DistanceCC>
        <FromClass>CivCentre</FromClass>
        <MaxDistance disable=""></MaxDistance>
      </DistanceCC>
    </Distances>
  </BuildRestrictions>
  <Cost>
    <BuildTime>10</BuildTime>
    <Resources>
      <wood>5</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="5" depth="5"/>
    <Height>9.0</Height>
  </Footprint>
  <Health>
    <Max>400</Max>
    <SpawnEntityOnDeath>rubble/rubble_1x1pal</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaia</Civ>
    <SelectionGroupName>other/wallset_palisade</SelectionGroupName>
    <SpecificName>Palisade</SpecificName>
    <GenericName>Wooden Wall</GenericName>
    <Classes datatype="tokens">-StoneWall Palisade Tower</Classes>
    <History>A cheap, quick defensive structure constructed with sharpened tree trunks</History>
    <Icon>gaia/special_palisade.png</Icon>
	<RequiredTechnology>phase_village</RequiredTechnology>
  </Identity>
  <Obstruction>
    <Static width="4.0" depth="4.0"/>
    <ControlPersist/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>9.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>props/special/palisade_rocks_tower.xml</Actor>
    <FoundationActor>structures/fndn_1x1pal.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>4.0</Length>
  </WallPiece>
</Entity>
