<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry">
  <Armour>
    <Hack>5</Hack>
    <Pierce>7</Pierce>
    <Crush>3</Crush>
  </Armour>
  <Attack>
    <Ranged>
      <Hack>3</Hack>
      <Pierce>24.0</Pierce>
      <Crush>9</Crush>
      <MaxRange>35.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>45.0</ProjectileSpeed>
      <PrepareTime>250</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Spread>1.1</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged Javelin</VisibleClasses>
    <GenericName>Champion Skirmisher</GenericName>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack>attack/weapon/arrowfly.xml</attack>
    </SoundGroups>
  </Sound>
</Entity>
