<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero">
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <food>50</food>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="1.5"/>
    <Height>2.5</Height>
  </Footprint>
  <Identity>
    <VisibleClasses datatype="tokens">Infantry</VisibleClasses>
    <GenericName>Hero</GenericName>
  </Identity>
  <Loot>
    <xp>400</xp>
    <food>5</food>
    <wood>0</wood>
    <stone>0</stone>
    <metal>20</metal>
  </Loot>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_infantry.xml</trained>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/human/movement/walk.xml</walk>
      <run>actor/human/movement/walk.xml</run>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/human/death/{gender}_death.xml</death>
    </SoundGroups>
  </Sound>
</Entity>
