<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry">
  <Armour>
    <Hack>6</Hack>
    <Pierce>9</Pierce>
    <Crush>5</Crush>
  </Armour>
  <Attack>
    <Melee>
      <Hack>6</Hack>
      <Pierce>22</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>4.0</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <Bonuses>
          <BonusCavMelee>
            <Classes>Cavalry</Classes>
            <Multiplier>2.0</Multiplier>
          </BonusCavMelee>
      </Bonuses>
    </Melee>
    <Charge>
      <Hack>15.0</Hack>
      <Pierce>40.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>5.0</MaxRange>
      <MinRange>0.0</MinRange>
      <Bonuses>
          <BonusCavMelee>
            <Classes>Cavalry</Classes>
            <Multiplier>2.0</Multiplier>
          </BonusCavMelee>
      </Bonuses>
    </Charge>
  </Attack>
  <Cost>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Identity>
    <GenericName>Champion Spearman</GenericName>
    <VisibleClasses datatype="tokens">Melee Spear</VisibleClasses>
    <Tooltip>Counters: 3x vs. Cavalry.</Tooltip>
    <Formations datatype="tokens">
      formations/phalanx
      formations/testudo
    </Formations>
  </Identity>
</Entity>
