<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support">
  <Heal>
    <Range>12</Range>
    <HP>5</HP>
    <Rate>2000</Rate>
    <UnhealableClasses datatype="tokens"/>
    <HealableClasses datatype="tokens">Human</HealableClasses>
  </Heal>
  <Cost>
    <Resources>
      <food>250</food>
    </Resources>
  </Cost>
  <Identity>
    <Classes datatype="tokens">Healer</Classes>
    <GenericName>Healer</GenericName>
    <Tooltip>Heal units.</Tooltip>
    <Rank>Basic</Rank>
  </Identity>
  <Promotion>
    <RequiredXp>200</RequiredXp>
  </Promotion>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_infantry.xml</trained>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_go_out_against.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_heal>voice/{lang}/civ/civ_{gender}_heal.xml</order_heal>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/human/movement/walk.xml</walk>
      <run>actor/human/movement/run.xml</run>
      <death>actor/human/death/{gender}_death.xml</death>
    </SoundGroups>
  </Sound>
</Entity>
