<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_siege">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>0.0</Pierce>
      <Crush>250.0</Crush>
      <MaxRange>80</MaxRange>
      <MinRange>40.0</MinRange>
      <ProjectileSpeed>28.0</ProjectileSpeed>
      <PrepareTime>2500</PrepareTime>
      <RepeatTime>5000</RepeatTime>
      <Spread>6.0</Spread>
      <Splash>
        <Shape>Circular</Shape>
        <Range>6</Range>
        <FriendlyFire>true</FriendlyFire>
        <Hack>0.0</Hack>
        <Pierce>15.0</Pierce>
        <Crush>35.0</Crush>
      </Splash>
      <Bonuses>
        <BonusStructures>
          <Classes>Structure</Classes>
          <Multiplier>4</Multiplier>
        </BonusStructures>
      </Bonuses>
    </Ranged>
  </Attack>
  <Cost>
    <BuildTime>20</BuildTime>
    <Resources>
      <wood>350</wood>
      <stone>350</stone>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="6.0" depth="15.0"/>
    <Height>4.5</Height>
  </Footprint>
  <Identity>
    <GenericName>Siege Catapult</GenericName>
    <Tooltip>Causes splash damage.</Tooltip>
    <Classes datatype="tokens">Ranged Catapult</Classes>
  </Identity>
  <Loot>
    <xp>300</xp>
    <food>0</food>
    <wood>20</wood>
    <stone>10</stone>
    <metal>0</metal>
  </Loot>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/256x256.png</MainTexture>
        <MainTextureMask>circle/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <attack>attack/siege/ballist_attack.xml</attack>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>4.0</BarWidth>
    <BarHeight>0.5</BarHeight>
  </StatusBars>
</Entity>
