<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry">
  <Armour>
    <Hack>6</Hack>
    <Pierce>7</Pierce>
  </Armour>
  <Attack>
    <Ranged>
      <Hack>4</Hack>
      <Pierce>32.0</Pierce>
      <Crush>12</Crush>
      <MaxRange>35.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>45.0</ProjectileSpeed>
      <PrepareTime>250</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Spread>1.1</Spread>
    </Ranged>
  </Attack>
  <Cost>
    <BuildTime>45</BuildTime>
    <Resources>
      <food>100</food>
      <wood>100</wood>
      <metal>75</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="3.0"/>
    <Height>3.0</Height>
  </Footprint>
  <Identity>
    <Classes datatype="tokens">Hero</Classes>
    <GenericName>Hero Cavalry Skirmisher</GenericName>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Loot>
    <xp>450</xp>
    <food>10</food>
    <wood>20</wood>
    <stone>0</stone>
    <metal>0</metal>
  </Loot>
  <Minimap>
    <Type>hero</Type>
  </Minimap>
  <Selectable>
    <Overlay>
      <AlwaysVisible/>
      <Texture>
        <MainTexture>star/256x256.png</MainTexture>
        <MainTextureMask>star/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <TrainingRestrictions>
    <Category>Hero</Category>
  </TrainingRestrictions>
</Entity>
