<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Armour>
    <Hack>5</Hack>
    <Pierce>5</Pierce>
    <Crush>3</Crush>
  </Armour>
  <Auras datatype="tokens">hero_garrison</Auras>
  <Attack> 
    <Capture>
      <Value>6</Value>
      <MaxRange>4</MaxRange> 
      <RepeatTime>1000</RepeatTime> 
    </Capture> 
  </Attack>
  <Armour>
    <Hack>10.0</Hack>
    <Pierce>20.0</Pierce>
    <Crush>15.0</Crush>
  </Armour>
  <Cost>
    <Population>2</Population>
    <BuildTime>40</BuildTime>
    <Resources>
      <food>100</food>
      <metal>250</metal>
    </Resources>
  </Cost>
  <Health>
    <Max>600</Max>
  </Health>
  <Identity>
    <GenericName>Hero</GenericName>
    <Classes datatype="tokens">Organic Human</Classes>
    <VisibleClasses datatype="tokens">Hero Soldier</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>400</xp>
    <food>10</food>
    <wood>0</wood>
    <stone>0</stone>
    <metal>25</metal>
  </Loot>
  <Minimap>
    <Type>hero</Type>
  </Minimap>
  <Selectable>
    <Overlay>
      <AlwaysVisible/>
      <Texture>
        <MainTexture>star/256x256.png</MainTexture>
        <MainTextureMask>star/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/human/death/death.xml</death>
    </SoundGroups>
  </Sound>
  <TrainingRestrictions>
    <Category>Hero</Category>
  </TrainingRestrictions>
</Entity>
