<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>20.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>50.0</MaxRange>
      <MinRange>8.0</MinRange>
      <ElevationBonus>10</ElevationBonus>
      <ProjectileSpeed>80.0</ProjectileSpeed>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Spread>1.4</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <BuildRestrictions>
    <PlacementType>land-shore</PlacementType>
    <Category>Wall</Category>
    <Distances>
      <DistanceCC>
        <FromClass>CivilCentre</FromClass>
        <MaxDistance>180</MaxDistance>
      </DistanceCC>
    </Distances>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <stone>100</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="6.0" depth="6.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>2</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>1500</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Wall Turret</GenericName>
    <Tooltip>Shoots arrows. Garrison to defend a city wall against attackers.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical StoneWall Tower</Classes>
    <Icon>structures/tower.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>100</xp>
    <food>0</food>
    <wood>10</wood>
    <stone>15</stone>
    <metal>0</metal>
  </Loot>
  <Obstruction>
    <Static width="6.0" depth="6.0"/>
    <ControlPersist/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Technologies datatype="tokens">
      pair_walls_01
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tower.xml</select>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <attack>attack/weapon/arrowfly.xml</attack>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>20.0</HeightOffset>
  </StatusBars>
  <Vision>
    <Range>60</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
