<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>20.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>50.0</MaxRange>
      <MinRange>13.0</MinRange>
      <ElevationBonus>10</ElevationBonus>
      <ProjectileSpeed>80.0</ProjectileSpeed>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Spread>1.4</Spread>
    </Ranged>
  </Attack>
  <BuildingAI>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
  </BuildingAI>
  <BuildRestrictions>
    <Territory>own neutral</Territory>
    <Category>House</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <wood>80</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="9.0" depth="9.0"/>
    <Height>15.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>1</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>280</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Outpost</GenericName>
    <Tooltip>Build in neutral and own territories to scout areas of the map. Slowly converts to Gaia while in neutral territory.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Village Outpost</VisibleClasses>
    <Icon>structures/outpost.png</Icon>
  </Identity>
  <Loot>
    <xp>100</xp>
    <food>0</food>
    <wood>8</wood>
    <stone>0</stone>
    <metal>0</metal>
  </Loot>
  <Obstruction>
    <Static width="6.5" depth="6.5"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Technologies datatype="tokens">
      vision_outpost
      decay_outpost
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tower.xml</select>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.6</BarHeight>
    <HeightOffset>18.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay>
    <DecayRate>2</DecayRate>
  </TerritoryDecay>
  <Vision>
    <Range>80</Range>
  </Vision>
  <VisualActor>
    <Actor>props/special/palisade_rocks_outpost.xml</Actor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
