<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged">
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>20.0</Pierce>
      <Crush>0</Crush>
      <MaxRange>50.0</MaxRange>
      <ProjectileSpeed>80.0</ProjectileSpeed>
      <PrepareTime>1000</PrepareTime>
      <RepeatTime>1250</RepeatTime>
      <Spread>1.4</Spread>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <food>50</food>
      <wood>50</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Archer</VisibleClasses>
    <GenericName>Archer</GenericName>
    <History>They tended to be lightly armored. They usually only participated in the first stage of a battle, sending a volley of arrows raining down the enemy. Of course they would have to stop shooting once the melee units closed in. This means their job was largely over once the 'true battle' was underway. They spent hours training with a bow, but if you were hit by an arrow it was more likely an act of random chance than being specifically targeted by an archer.</History>
  </Identity>
  <Loot>
    <wood>6</wood>
  </Loot>
  <Sound>
    <SoundGroups>
      <attack_impact>attack/impact/arrow_metal.xml</attack_impact>
    </SoundGroups>
  </Sound>
</Entity>
